auto-sklearn==0.13.0
bayes-optim==0.1.3
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
cloudpickle==1.6.0
ConfigSpace==0.4.18
cycler==0.10.0
Cython==0.29.23
dask==2021.4.1
decorator==4.4.2
dill==0.3.3
distributed==2021.4.1
fsspec==2021.4.0
future==0.18.2
HeapDict==1.0.1
hpolib2 @ git+https://github.com/automl/HPOlib1.5.git@d332596c8c1d81729d9aef9020a192c8ca8268ae
hyperopt @ git+https://github.com/hyperopt/hyperopt.git@f7a1e0ca96ab8ab07f72cf173f459c4d5628359d
BO4ML @ git+https://github.com/ECOLE-ITN/BO4ML.git@80099827a3f93bf65c5941af40a0b0ef3e3f42a4
idna==3.2
imbalanced-learn==0.8.0
joblib==1.1.0
kiwisolver==1.3.1
lazy-import==0.2.2
liac-arff==2.5.0
lightgbm==3.3.1
locket==0.2.1
matplotlib==3.4.2
minio==7.1.0
msgpack==1.0.2
networkx==2.5.1
numpy==1.20.3
openml==0.12.2
pandas==1.3.1
partd==1.2.0
Pillow==8.2.0
psutil==5.8.0
py4j==0.10.9.3
pyarrow==5.0.0
pyDOE==0.3.8
pynisher==0.6.4
pyparsing==2.4.7
pyrfr==0.8.2
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
scikit-learn==0.24.2
scipy==1.7.0
six==1.16.0
sklearn==0.0
smac==0.14.0
sortedcontainers==2.3.0
tabulate==0.8.9
tblib==1.7.0
threadpoolctl==2.1.0
toolz==0.11.1
tornado==6.1
tqdm==4.60.0
typing-extensions==3.10.0.0
urllib3==1.26.6
xmltodict==0.12.0
zict==2.0.0
